server.port=8081

# Conexión H2 en archivo
spring.datasource.url=jdbc:h2:file:./data/trabajoenclase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Que Hibernate cree/actualice automáticamente las tablas según tus modelos
spring.jpa.hibernate.ddl-auto=update

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
