server.port=8081
# Conexión H2 en archivo
#spring.datasource.url=jdbc:h2:file:./data/trabajoenclase
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Dialecto de Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Que Hibernate cree/actualice automáticamente las tablas según tus modelos
#spring.jpa.hibernate.ddl-auto=update

# Habilitar consola H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.config.import=optional:file:.env
jwt.secret=MI_SECRETO_AQUI


# URL del microservicio de recetas
microservicio.recetas.url=http://localhost:8082


# Configuración para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/FitSIL
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Crear/actualizar las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL en consola
spring.jpa.show-sql=true
